# DHKTPM18C_Nhom12_WebsiteBanQuanAo_XStore_backend

./: .env  .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/iuh/fit/: tuan1_2.rar
src/main/java/iuh/fit/tuan1_2/cau4/: processFormUploadServlet.java
src/main/java/iuh/fit/tuan1_2/cau5/: AuthFIter.java  LoginServlet.java  LogoutServlet.java
src/main/java/iuh/fit/tuan1_2/cau6/: MultiUpload.java
src/main/java/iuh/fit/tuan1_2/cau7/: UploadDB.java
src/main/java/iuh/fit/tuan1_2/cau8/: SendMailServlet.java
src/main/java/iuh/fit/tuan3/: Qualification.java  Student.java  StudentServlet.java
src/main/java/iuh/fit/tuan3/bai2/: Account.java  AccountRegisterServlet.java  AccountUtil.java
src/main/java/iuh/fit/xstore/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/iuh/fit/xstore/controller/: AccountController.java  AddressController.java  AuthController.java  CartController.java  CartItemController.java  ChatAIController.java  ChatController.java  CommentController.java  DiscountController.java  FavouriteController.java  OrderController.java  OtpController.java  PaymentController.java  ProductController.java  ProductInfoController.java  ProductSalesController.java  ProductTypeController.java  RequestController.java  ShipInfoController.java  StockController.java  UploadController.java  UserController.java
src/main/java/iuh/fit/xstore/dto/request/: AddToCartRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  CreateCartRequest.java  LoginRequest.java  ProductColorDTO.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductInfoRequest.java  ProductSalesRequest.java  ProductSizeDTO.java  ProductUpdateRequest.java  RegisterRequest.java  SendOtpRequest.java  ShipInfoRequest.java  UpdateCartItemRequest.java  VerifyOtpRequest.java
src/main/java/iuh/fit/xstore/dto/response/: ApiResponse.java  CommentResponse.java  ErrorCode.java  OrderResponse.java  ProductInfoResponse.java  ProductResponse.java  ShipInfoResponse.java  StockProductInfoResponse.java  StockProductResponse.java  SuccessCode.java
src/main/java/iuh/fit/xstore/exception/: GlobalExceptionHandler.java
src/main/java/iuh/fit/xstore/model/: Account.java  Cart.java  CartItem.java  Chat.java  ChatRoom.java  Comment.java  CommentAttachment.java  Discount.java  Favourite.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductColor.java  ProductInfo.java  ProductSales.java  ProductSize.java  ProductType.java  Request.java  RequestStatus.java  RequestType.java  ShipInfo.java  Stock.java  StockItem.java  User.java
src/main/java/iuh/fit/xstore/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentAttachmentRepository.java  CommentRepository.java  OrderRepository.java  ProductColorRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductSalesRepository.java  ProductSizeRepository.java  RequestRepository.java  ShipInfoRepository.java  StockItemRepository.java  UserRepository.java
src/main/java/iuh/fit/xstore/security/: UserDetail.java  UserDetailService.java
src/main/java/iuh/fit/xstore/service/: AccountService.java  AddressService.java  CartItemService.java  CartService.java  ChatAIService.java  ChatService.java  CommentService.java  JwtService.java  MailService.java  OrderService.java  OtpMailService.java  OtpService.java  OtpStorageService.java  PaymentService.java  PdfService.java  ProductInfoService.java  ProductSalesService.java  ProductService.java  ProductTypeService.java  RequestService.java  ShipInfoService.java  StockService.java  UserService.java
src/main/java/iuh/fit/xstore/services/: CommentService.java
src/main/java/iuh/fit/xstore/util/: JwtUtil.java  OtpUtil.java  jwtUtil.java
src/main/java/xstore/: XStoreApplication.java
src/main/java/xstore/dao/: GenericDAO.java
src/main/java/xstore/daoImpl/: GenericDAOImpl.java
src/main/java/xstore/model/: Account.java  Address.java  Cart.java  CartItem.java  DetailOrder.java  DetailStock.java  Discount.java  Favourite.java  Order.java  OrderStatus.java  Product.java  Role.java  Stock.java  Unit.java  User.java  UserType.java
src/main/java/xstore/util/: AppUtil.java  JpaUtil.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/webapp/tuan1/cau4/: processFormUpload.jsp
src/main/webapp/tuan1/cau5/: Home.jsp  Login.jsp
src/main/webapp/tuan1/cau5/secure/: Secret.jsp
src/main/webapp/tuan1/cau6/: MultiUpload.jsp
src/main/webapp/tuan1/cau7/: UploadDb.jsp
src/main/webapp/tuan1/cau8/: MailForm.jsp
src/main/webapp/tuan3/: Student.jsp  StudentResult.jsp  account.jsp  index.jsp
src/test/java/iuh/fit/xstore/: ProductCreateRequestTest.java
