spring.application.name=X-Store

#day la url  online deploy
spring.datasource.url=jdbc:mysql://root:wPECuiaagiFlStErJcXYHgQKAIJvWNTK@trolley.proxy.rlwy.net:37137/railway
spring.datasource.username=root
spring.datasource.password=wPECuiaagiFlStErJcXYHgQKAIJvWNTK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#local
#spring.datasource.url=jdbc:mariadb://localhost:3306/xstoredb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranthanhtai1928@gmail.com
spring.mail.password=jpraewedczepjysk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
