spring.application.name=X-Store
server.port=8080

#day la url  online deploy
#spring.datasource.url=jdbc:mysql://root:wPECuiaagiFlStErJcXYHgQKAIJvWNTK@trolley.proxy.rlwy.net:37137/railway
#spring.datasource.username=root
#spring.datasource.password=wPECuiaagiFlStErJcXYHgQKAIJvWNTK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#local
spring.datasource.url=jdbc:mariadb://localhost:3306/xstoredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true

# ========== PAYMENT CONFIGURATION ==========
# MoMo Payment
momo.partner-code=MOMO
momo.access-key=F8590EC8E9EA3B5C472FC9CA3DC305C2
momo.secret-key=SECRET_KEY_MOMO
momo.api-url=https://test-payment.momo.vn/v2/gateway/api/create

# ZaloPay Payment
zalopay.app-id=2553
zalopay.key1=PcY4iZIKFCidgJlZ8OLXwAXY5OCAn2MZv3MQxnoHKO13BWSMxwUFHSSQTrJ0F22I
zalopay.key2=ctg7pIXT7YKPI50kdjknMRP6chUbRLzF97JHkbIKMuYvziML6qqJ2WvqBRObTa02
zalopay.api-url=https://sb-openapi.zalopay.vn/v2/create

# Stripe Payment (optional)
stripe.api-key=sk_test_YOUR_STRIPE_KEY
stripe.publishable-key=pk_test_YOUR_STRIPE_KEY

# Return URLs
payment.return-url=http://localhost:5173/order-confirmation
payment.callback-url=http://localhost:8080/api/payment
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranthanhtai1928@gmail.com
spring.mail.password=jpraewedczepjysk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
